*{
    padding:0px;
    margin:0px;
}
header{
    height:50px;
    width:100%;
    padding:8px 0px;
    background:linear-gradient(45deg , yellow, green);
}
.header-container{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:10px 4px 0px 0px;
    margin-right:5px;
}
.main-container{
    margin:20px;
}
.main-container img{
    padding:5px;
    height:auto;
}
li,a{
    display:inline;
    font-size:20px;
    text-decoration: none;
    color:white;
    margin: 5px;
}
a:hover{
    font-size:23px;
    text-decoration: underline;
}
h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(253, 47, 11);
    text-shadow:3px 5px 5px black;
    padding-left: 15px;
}
h2{
    text-shadow:1px 2px 9px rgb(197, 120, 120);
    font-size:30px;
}

img{
     mix-blend-mode:darken;
    /* filter:drop-shadow(1px 1px 20px black); */
}
table,td{
    font-size:20px;
}
.home-container, .about-container ,.service-container ,.contact-container{
    padding:20px;
    /* border:2px solid rgb(237, 235, 235); */
    text-align: center;
    background:linear-gradient(45deg,white,rgb(198, 195, 195));
}
.service-container img{

    width:100%;
    border-radius:20px;
}
b,p{
    text-decoration: underline;
    color:teal;
    /* font-weight: 600; */
}
.contact-container{
    padding:30px;
    display:grid;
    background-color:aqua;

}
.contact-container p,b{
    font-size: 20px;
    font-weight:100;
    text-decoration: none;

}
.button{
    color:black;
    background:linear-gradient(45deg,blue,black);
}
@media (max-width: 500px) {
    header{
        height:100px;
        display: flex;
        font-size: smaller;

    }
    tr,td{
        text-align: center;
        display:grid;
        justify-content: center;
        align-items: center;
    }
}
